# PM-Admin

./: .gitignore  .gitmodules
Original App Src/src/: env.d.ts
Original App Src/src/config/: auth.ts  authConfig.ts
Original App Src/src/layout/composables/: layout.ts
Original App Src/src/router/: index.ts
Original App Src/src/service/: CountryService.ts  CustomerService.ts  NodeService.ts  PartService.ts  PhotoService.ts  ProductService.ts
Original App Src/src/types/: models.ts
Original App Src/src/views/Parts/: PartList.vue
Original App Src/src/views/pages/auth/: Login.vue
PM-AdminApp/: PM-AdminApp.sln
PM-AdminApp/PM-AdminApp.Server/: PM-AdminApp.Server.csproj  PM-AdminApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PM-AdminApp/PM-AdminApp.Server.UnitTests/: PM-AdminApp.Server.UnitTests.csproj
PM-AdminApp/PM-AdminApp.Server.UnitTests/Controllers/: BrandControllerTests.cs  CategoryControllerTests.cs  ClustersControllerTests.cs  CountriesControllerTests.cs  JobsControllerTests.cs  PartTypeControllerTests.cs  PartsControllerTests.cs  ProductsControllerTests.cs  RoleControllerTests.cs  ShadeControllerTests.cs  StandTypesControllerTests.cs  StandsControllerTests.cs
PM-AdminApp/PM-AdminApp.Server/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ClustersController.cs  CountriesController.cs  JobsController.cs  PartTypeController.cs  PartsController.cs  PlanogramsController.cs  ProductsController.cs  RoleController.cs  ShadeController.cs  StandTypesController.cs  StandsController.cs  WeatherForecastController.cs
PM-AdminApp/PM-AdminApp.Server/Controllers/Graph/: GraphApiController.cs
PM-AdminApp/PM-AdminApp.Server/Controllers/Planner/: ClusterController.cs
PM-AdminApp/PM-AdminApp.Server/Exceptions/: DuplicatePartException.cs
PM-AdminApp/PM-AdminApp.Server/Extensions/: ControllerExtentions.cs  PMServiceExtensions.cs
PM-AdminApp/PM-AdminApp.Server/GraphApi/Interfaces/: IGraphService.cs
PM-AdminApp/PM-AdminApp.Server/GraphApi/Services/: GraphService.cs
PM-AdminApp/PM-AdminApp.Server/Logs/: log-planmatrApi20251121.txt  log-planmatrApi20251122.txt  log-planmatrApi20251124.txt  log-planmatrApi20251125.txt  log-planmatrApi20251127.txt  log-planmatrApi20251128.txt  log-planmatrApi20251130.txt  log-planmatrApi20251201.txt  log-planmatrApi20251202.txt  log-planmatrApi20251203.txt  log-planmatrApi20251204.txt  log-planmatrApi20251205.txt  log-planmatrApi20251207.txt
PM-AdminApp/PM-AdminApp.Server/Mappings/: CategoryMenuProfile.cs  ClusterPartProfile.cs  ClusterShelfProfile.cs  JobFolderProfile.cs  JobFolderRegionProfile.cs  MappingProfile.cs  PartDtoPartProfile.cs  PartFacingProfile.cs  PartProductProfile.cs  PartUploadDtoPartProfile.cs  PlanogramPartProfile.cs  PlanogramShelfProfile.cs  ProductUpdateProfile.cs  StandProfile.cs  StandTypePartProfile.cs  StandTypeProfile.cs  StandUpdateProfile.cs
PM-AdminApp/PM-AdminApp.Server/Mappings/Resolvers/: PartDtoResolvers.cs  PartResolvers.cs  ProductResolver.cs  ShelfResolvers.cs  StandResolver.cs
PM-AdminApp/PM-AdminApp.Server/Properties/: launchSettings.json
PM-AdminApp/PM-AdminApp.Server/Settings/: GraphSettings.cs
PM-AdminApp/pm-adminapp.client/: .env  .env.demo  .env.development  CHANGELOG.md  README.md  components.d.ts  index.html  package-lock.json  package.json  pm-adminapp.client.esproj  tsconfig.app.json  vite.config.js  vite.config.ts
PM-AdminApp/pm-adminapp.client/.github/: copilot-instructions.md
PM-AdminApp/pm-adminapp.client/public/demo/data/: products-small.json
PM-AdminApp/pm-adminapp.client/src/: App.vue  main.ts  planmatrThemePreset.ts
PM-AdminApp/pm-adminapp.client/src/assets/: tailwind.css
PM-AdminApp/pm-adminapp.client/src/assets/layout/: _topbar.scss
PM-AdminApp/pm-adminapp.client/src/components/: planmatr.app.component.vue  userBrandTab.vue
PM-AdminApp/pm-adminapp.client/src/components/Planner/: cluster.service.component.vue
PM-AdminApp/pm-adminapp.client/src/components/Stand/: dynamicCols.component.vue
PM-AdminApp/pm-adminapp.client/src/components/__tests__/: HelloWorld.spec.ts
PM-AdminApp/pm-adminapp.client/src/components/composables/: categoryFilters copy.ts  jobManagement.composable.ts  locationFilters.ts  multiSelectList.composable.ts  partForm.composable.ts  partTypes.composable.ts  productForm.composable.ts  shademanagement.composable.ts  standForm.composable.ts  standTypes.composable.ts
PM-AdminApp/pm-adminapp.client/src/components/dashboard/: BestSellingWidget.vue  NotificationsWidget.vue  RecentSalesWidget.vue  RevenueStreamWidget.vue  StatsWidget.vue
PM-AdminApp/pm-adminapp.client/src/components/landing/: FooterWidget.vue  HeroWidget.vue  TopbarWidget.vue
PM-AdminApp/pm-adminapp.client/src/components/loading/: loadingSpinner.vue
PM-AdminApp/pm-adminapp.client/src/config/: auth.ts  authConfig.ts
PM-AdminApp/pm-adminapp.client/src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue  UserProfile.vue
PM-AdminApp/pm-adminapp.client/src/layout/composables/: layout.ts
PM-AdminApp/pm-adminapp.client/src/models/: site-filters.model.ts
PM-AdminApp/pm-adminapp.client/src/models/Brands/: brand.model.ts
PM-AdminApp/pm-adminapp.client/src/models/Categories/: category.model.ts  categoryFilter.model.ts
PM-AdminApp/pm-adminapp.client/src/models/Clusters/: clusterFilter.model.ts  searchClusterInfo.model.ts
PM-AdminApp/pm-adminapp.client/src/models/Countries/: country.model.ts  region.model.ts  regionFilter.model.ts
PM-AdminApp/pm-adminapp.client/src/models/Identity/: permission.model.ts  role.model.ts  user.model.ts
PM-AdminApp/pm-adminapp.client/src/router/: index.ts
PM-AdminApp/pm-adminapp.client/src/services/: api.ts  auth.ts
PM-AdminApp/pm-adminapp.client/src/stores/: auth.ts  brandStore.ts  partStore.ts  productStore.ts  standStore.ts  systemStore.ts  useAlertStore.ts  userStore.ts
PM-AdminApp/pm-adminapp.client/src/views/: 404View.vue  Dashboard.vue  HomeView.vue  LandingPageView.vue  UserView.vue
(+72 files in other folders)
